<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Anne Morency, Project 2 -->
<map> 
    <title>IBM StoredIQ: Deployment and Configuration Guide</title>
    <topicmeta>
            <copyright id="ibmCopy">
                <copyryear year="2001,2019"/>
                <copyrholder>
                    International Business Machines Corporation 2001, 2019.
                </copyrholder>
            </copyright>
            <metadata>
                <prodinfo>
                    <prodname>StoredIQ</prodname>
                    <vrmlist>
                        <vrm version=" 7.6.0.19 "/>
                    </vrmlist>
                    <featnum>5724M86 </featnum>
                </prodinfo>
            </metadata>
    </topicmeta>
    
    <mapref href="maps/conkeyref-content.ditamap" format="ditamap"/>
    <topicref href="topics/references/cover-page.dita"/>
    <topicref href="topics/concepts/about-this-publication.dita">
        <topicref href="topics/references/ibm-storediq-product-library.dita"/>
        <topicref href="topics/concepts/contacting-ibm-storediq-cs.dita">
            <topicref toc="no" href="topics/concepts/contacting-ibm.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/concepts/ibm-storediq-components.dita">
        <topicref href="topics/concepts/solution-components.dita"/>
        <topicref href="topics/concepts/applications-of-storediq.dita"/>
    </topicref>
    <topicref href="topics/concepts/planning-for-deployment.dita">
        <topicref href="topics/references/ova-config-requirements.dita"/>
        <topicref href="topics/references/network-port-requirements.dita">
             <topicref toc="no" href="topics/tasks/opening-ports-ova.dita"/>
        </topicref>
        <topicref href="topics/references/environment-sizing-guidelines.dita"/>
        <topicref href="topics/references/stack-provisioning-prereqs.dita"/>
        <topicref href="topics/concepts/license-usage-metrics.dita"/>
        <topicref href="topics/concepts/security.dita">
             <topicref toc="no" href="topics/references/default-user-accounts.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/concepts/deploying-ibm-storediq.dita">
        <topicref platform="esx-server" href="topics/tasks/deploying-virtual-appliances.dita"/>
        <topicref platform="hyper-v" href="topics/tasks/deploying-ibmstorediq-ms-hv.dita"/>
    </topicref>
    <mapref href="maps/glossary.ditamap" format="ditamap"></mapref>
</map>
