<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\moren\Desktop\XML Class\PROJECT2\project02-morency\temp\pdf-css-html5\topics\concepts?><?workdir-uri file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/temp/pdf-css-html5/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="applications-of-storediq" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="concept:1;3:40">
    <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:1;4:12">Applications of IBM StoredIQ</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="shortdesc:1;5:16">IBM StoredIQ provides interface applications that help fulfill its solution goals.
    </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="conbody:1;7:14">
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="section:1;8:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:2;9:20">IBM StoredIQ Data Server</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:1;10:16">IBM StoredIQ Data Server user interface provides access to data server functionality. 
               It allows administrators to view the dashboard and see the status of the jobs and system 
               details. Administrators can manage information about servers and conduct various configurations 
               on the system and application settings.
            </p>
            <fig class="- topic/fig " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="fig:1;15:18">
                <image placement="inline" class="- topic/image " href="../references/../../resources/storediq-dataserver-administration-01.png" xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:1;10:110"/>
            </fig>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="section:2;19:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:3;20:20">IBM StoredIQ Administrator</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:2;21:16">IBM StoredIQ Administrator helps you manage global assets common to the distributed infrastructure 
               behind IBM StoredIQ applications.</p>
            <fig class="- topic/fig " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="fig:2;23:18">
                <image placement="inline" class="- topic/image " href="../references/../../resources/storediq-administrator.png" xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:2;11:85"/>
            </fig>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:3;26:16">
                IBM StoredIQ Administrator provides at-a-glance understanding of the different issues that can 
                crop up in the IBM StoredIQ environment. These views are unique to the IBM StoredIQ Administrator 
                application as they provide an overview of how the system is running. They allow access to various 
                pieces of information that are being shared across applications or allow for the management of 
                resources in a centralized manner.
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:4;33:16">
                The administrator is the person responsible for managing the IBM StoredIQ. This individual has strong 
                understanding of data sources, indexes, data servers, jobs, infosets, and actions. This list provides 
                an overview as to how IBM StoredIQ Administrator works:
                <ul class="- topic/ul " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="ul:1;37:21">
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:1;38:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:5;39:28"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:1;39:31">Viewing data servers and volumes:</b>Using IBM StoredIQ Administrator, the Administrator 
                            can identify what data servers are deployed, their location, what data is being managed, 
                            and the status of each data server in the system. Volume management is a central component 
                            of IBM StoredIQ. IBM StoredIQ Administrator also allows the Administrator to see what volumes 
                            are currently under management, which data server is responsible for that volume, the state 
                            of the volume after indexing, and the amount and size of information that is contained by each 
                            volume. Administrators can also add volumes to and delete volumes from data servers through 
                            this interface.
                        </p>
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:6;48:28">
                            If IBM StoredIQ is configured for integration with Information Governance Catalog, the 
                            Administrator can also manage which volumes are published to the governance catalog. 
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:2;53:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:7;54:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:2;55:32">Scheduling harvests:</b> Harvesting, which can also be referred to as indexing, is the 
                            process or task by which IBM StoredIQ examines and classifies data in your network. Using 
                            IBM StoredIQ Administrator, harvests can be scheduled, edited, and deleted.
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:3;60:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:8;61:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:3;62:32">Creating system infosets:</b> System infosets that use only specific indexed volumes can 
                            be created and managed within IBM StoredIQ Administrator. Although infosets are a core component 
                            of IBM StoredIQ Data Workbench, system infosets are created as a shortcut for users in IBM StoredIQ 
                            Administrator. 
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:4;68:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:9;69:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:4;70:32">Managing users:</b> The user management area allows administrators to create users and manage 
                            users' access to the various IBM StoredIQ applications.
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:5;74:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:10;75:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:5;76:32">Configuring and managing actions:</b> An action is any process that is taken upon the data that 
                            is represented by the indexes. Actions are run by data servers on indexed data objects. Any errors 
                            or warnings that are generated as a result of an action are recorded as exceptions in IBM StoredIQ 
                            Data Workbench. 
                        </p>
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:11;81:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:6;82:32">Note:</b> Actions can be created within IBM StoredIQ Administrator and then made available to other 
                            IBM StoredIQ applications such as IBM StoredIQ Data Workbench.
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:6;86:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:12;87:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:7;88:32">Managing target sets:</b> Provides an interface that allows the user to set the wanted targets for 
                            specific actions that require a destination volume for their actions.   
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:7;92:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:13;93:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:8;94:32">Reports:</b> IBM StoredIQ Administrator provides a number of built-in reports, such as summaries 
                            of data objects in the system, storage use, and the number of identical documents in the system. You 
                            can create custom reports, including Query Analysis Reports for e-discovery purposes, and 
                            automatically email report notifications to administrators and other interested parties. 
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:8;100:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:14;101:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:9;102:32">Auto-classification:</b> Automated document categorization, what IBM StoredIQ refers to as 
                            autoclassification models, integrates the IBM® Content Classification's classification model into 
                            the IBM StoredIQ infoset-generation process. Data Experts can use IBM Content Classification to 
                            train a classification model, which is then registered with IBM StoredIQ Administrator. The 
                            registered classification model can be applied to an existing infoset in IBM StoredIQ Data Workbench 
                            to generate new metadata for the objects in the infoset. Metadata can be used in rule-based filters 
                            to create new infosets. 
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:9;111:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:15;112:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:10;113:32">Cartridges:</b> Cartridges are compressed files that contain analysis logic. When you add a cartridge 
                            to IBM StoredIQ AppStack, it can detect new data in documents during indexing and make these new insights 
                            searchable. For example, a sensitive pattern cartridge can enable IBM StoredIQ to detect passport numbers, 
                            phone numbers, and other IDs.
                        </p>
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:16;118:28">
                            To apply the analysis logic contained in the cartridge, you must run a Step-up Analytics action that uses 
                            the cartridge on an infoset. IBM StoredIQ examines all documents in the infoset, applies the analytics, and 
                            then stores the analysis results in the IBM StoredIQ index. 
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:10;124:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:17;125:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:11;126:32">Managing concepts:</b> Provides the ability to relate business concepts to indexed data. 
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:11;129:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:18;130:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:12;131:32">Managing Mule scripts:</b> Helps you to create Mule scripts and upload script packages. These Mule scripts are 
                            used by IBM StoredIQ Policy Manager to create policies using the automation workflow.
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:12;135:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:19;136:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:13;137:32">DataServer - Classic:</b> Data servers can be categorized in two types: DataServer - Classic and DataServer - 
                            Distributed. DataServer - Classic refers to the regular data servers. It uses either the current PostgreSQL or 
                            Lucene index as an index.  
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:13;142:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:20;143:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:14;144:32">DataServer - Distributed:</b> The distributed data server uses an Elasticsearch cluster instead of an embedded 
                            Postgres database. It increases the scalability and flexibility of the IBM StoredIQ deployment in a way that it can 
                            manage much larger amounts of data. Without adding more data servers, data that is managed by the IBM StoredIQ 
                            deployment can be increased by adding new nodes to the Elasticsearch cluster. Search queries perform better on 
                            DataServer - Distributed.
                        </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:14;151:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:21;152:28">
                            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="b:15;153:32">Connector API SDK:</b> A connector is a software component of IBM StoredIQ that is used to connect to a data 
                            source such as a network file system and access its data. Using IBM StoredIQ Connector API SDK, developers of other 
                            companies can develop connectors to new data sources outside the IBM StoredIQ development environment. These connectors 
                            can be integrated with a live IBM StoredIQ application to index, search, manage, and analyze data on the data source.  
                        </p>
                    </li>
                </ul>
            </p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="section:3;162:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:4;163:20">IBM StoredIQ Data Workbench</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:22;164:16">
                Big data is a pervasive problem, not a one-time occurrence. It is easy for most companies to realize that big data 
                is problematic, but it is hard to identify what problems they have. Big data is all about the unknown, but the 
                unknown cannot be off limits. IBM StoredIQ Data Workbench can help you learn about your data, make educated decisions 
                with your most valuable asset, and turn your company's most dangerous risk into its most valuable asset.
            </p>
            <fig class="- topic/fig " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="fig:3;170:18">
                <image placement="inline" class="- topic/image " href="../references/../../resources/storediq-dataworkbench.png" xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:3;12:93"/>
            </fig>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:23;173:16">
                IBM StoredIQ Data Workbench is a data visualization and management tool that helps you to actively manage your 
                company's data. It helps you to determine how much data you have, where it is, who owns it, and when it was last used. 
                When you have a clear understanding of your company's data landscape, IBM StoredIQ Data Workbench helps you take 
                control of data. You can make informed decisions about your data and act on that knowledge by copying, copying to 
                retention, or conducting a discovery export. 
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:24;180:16">
                Here are just some examples of how you can use IBM StoredIQ Data Workbench. 
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:25;183:16">
                <ul class="- topic/ul " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="ul:2;184:21">
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:15;185:25">
                        You need to find all company email that is sent from or received by Eileen Sideways (esideways@thecompany.com). 
                        You can use IBM StoredIQ Data Workbench to find all email and then copy that data to a predefined repository. You 
                        can also use IBM StoredIQ Data Workbench to find all of the esideways@thecompany.com email that occurred between 
                        specific dates and then make that email available for review. 
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:16;191:25">
                        As an administrator, you want to rid your networks and storage of unused data. You can use IBM StoredIQ Data 
                        Workbench to find all files that were not modified in more than five years. 
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:17;195:25">
                        You want to find all image files that are created in 2007. Not only can IBM StoredIQ Data Workbench find all image 
                        files that were created in 2007. It also shows how much space they occupy on your network.             
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:18;199:25">
                        A user needs to understand how data about Windows is being retained. Using IBM StoredIQ Data Workbench, you can 
                        provide that user with a visual overview of the number of objects that are retained and a breakdown of files per 
                        data source. Additionally, you can apply overlays to show the user if those files contain forbidden information such 
                        as credit-card numbers or Social Security numbers.
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="li:19;205:25">
                        If IBM StoredIQ is configured accordingly, you can select the infosets and filters that are published to the governance 
                        catalog for unified governance of structured and unstructured information. When integrating with Information Governance 
                        Catalog, you can also analyze and classify the data governed by IBM StoredIQ based on the data classes that are 
                        synchronized from the governance catalog.
                    </li>
                </ul>
            </p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="section:4;214:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:5;215:20">IBM StoredIQ Insights</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:26;216:16">
                IBM StoredIQ Insights provides dynamic and interactive filtering for your data with easy access to all metadata and instant 
                plain-text preview of document content for full-text indexed volumes. 
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:27;220:16">
                Faceted search lets you drill down to refine your search results as needed. In addition, you can apply any valid IBM StoredIQ 
                filter query. Tags let you categorize the data for easier management. Visual representations of search results help you gain 
                further insights into your data. Several chart types let you look at and explore data from different perspectives, thus helping 
                you identify patterns and relationships very quickly. 
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:28;226:16">
                With IBM StoredIQ Insights, you can search data that is managed and indexed by a data server of the type DataServer - Distributed. 
                In mixed deployments that have classic and distributed data servers, only the content from distributed data servers will be searchable.
            </p>
            <fig class="- topic/fig " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="fig:4;230:18">
                <image placement="inline" class="- topic/image " href="../references/../../resources/storediq-insights.png" xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:4;13:83"/>
            </fig>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="section:5;234:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:6;235:20">IBM StoredIQ Policy Manager</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:29;236:16">
                IBM StoredIQ Policy Manager allows users to run mature policies and processes at scale across a wider range of data.
            </p>
            <fig class="- topic/fig " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="fig:5;239:18">
                <image placement="inline" class="- topic/image " href="../references/../../resources/storediq-policymgr.png" xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:5;14:85"/>
            </fig>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:30;242:16">
                The users can define and run systemwide policies, focusing on the execution of the process rather than understanding or reviewing affected 
                data objects. Additionally, with reports of IBM StoredIQ Policy Manager, you can record what actions were conducted, when they were conducted, 
                and what data was affected by the policy's execution. 
            </p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="section:6;248:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="title:7;249:20">IBM StoredIQ Desktop Data Collector</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:31;250:16">
                IBM StoredIQ Desktop Data Collector (also referred to as desktop client indexes desktops as volumes. The volumes appear in IBM StoredIQ Data 
                Server and in IBM StoredIQ Administrator, where they can be used like any other data source.
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/applications-of-storediq.dita" xtrc="p:32;254:16">
                The data server maintains an index using the information sent by the desktop client. After indexing, desktops - even offline or unreachable ones - 
                can be viewed, searched, or targeted for later policy action.
            </p>
        </section>
    </conbody>
</concept>