<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\moren\Desktop\XML Class\PROJECT2\project02-morency\temp\pdf-css-html5\topics\concepts?><?workdir-uri file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/temp/pdf-css-html5/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="planning-for-deployment" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="concept:1;3:39">
    <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="title:1;4:12">Planning for deployment</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="shortdesc:1;5:16">When you plan a deployment of IBM StoredIQ, evaluate several infrastructure considerations. </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="conbody:1;6:14">
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="section:1;7:18">
        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="p:1;8:12">
            In addition to the information in this section, review the requirements detailed in the IBM 
            Software Product Compatibility Reports (SPCR) tool at: Software Product Compatibility Reports: StoredIQ 7.6
        </p>
        <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="p:2;12:12">
            If you plan to use IBM StoredIQ for Legal Identification and Collection to create and manage data boxes and 
            data requests that are to be fulfilled by IBM StoredIQ, also check the system requirements for StoredIQ for Legal 
            at: Software Product Compatibility Reports: StoredIQ for Legal 2.0.3
        </p>
        </section>
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="section:2;18:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="title:2;19:20">Generate customized reports with the SPCR tool</title>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="p:3;20:16">
                Go to the page at Software Product Compatibility Reports to create a high-level report for supported operating 
                systems, related software, hypervisors, and supported translations for any product. You can also create an 
                in-depth report to get detailed system requirements, hardware requirements, and end of service information for 
                each product. You can search for a product in all of the report types and reports are generated based on your query 
                values. 
            </p>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="p:4;27:16">
                The following report types are the most commonly generated reports from software product compatibility reports:      
            <dl class="- topic/dl " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dl:1;29:17">
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dlentry:1;30:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dt:1;31:25">Detailed system requirements </dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dd:1;32:25">
                        When you select your product version for the detailed system requirements report, you can set a report 
                        filter for <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="b:1;34:39">Operating system platforms</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="b:2;34:74">Product components</b>, and <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="b:3;34:105">Capabilities</b>, including prerequisites and 
                        support software. After you view the report, you can save it as a URL to generate anytime or download it as a PDF. 
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dlentry:2;38:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dt:2;39:25">Hardware requirements</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dd:2;40:25">
                        When you select your product version for the hardware requirements report, you can set a report filter by the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="b:4;41:138">Operating 
                        system families</b> option. Set the operating system filter by selecting some or all of the operating systems that 
                        are supported by your product. After you view the report, you can save it as a URL to generate anytime or download 
                        it as a PDF.  
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dlentry:3;47:26">
                    <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dt:3;48:25">End of service</dt>
                    <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/planning-for-deployment.dita" xtrc="dd:3;49:25">
                        The end of service report shows the service window of the products that you specify over an eightyear span. For example, 
                        you can find out when your product is scheduled to go out of service.
                    </dd>
                </dlentry>
            </dl>
            </p>
        </section>
    </conbody>
</concept>