<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\moren\Desktop\XML Class\PROJECT2\project02-morency\temp\pdf-css-html5\topics\concepts?><?workdir-uri file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/temp/pdf-css-html5/topics/concepts/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="solution-components" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="title:1;4:12">Solution components</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="shortdesc:1;5:16">
        IBM StoredIQ provides three solution components: the gateway, data servers, and application stack (AppStack). </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="conbody:1;7:14">
    <dl class="- topic/dl " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dl:1;8:9">
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dlentry:1;9:18">
            <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dt:1;10:17">Gateway</dt>
            <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dd:1;11:17"><p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:1;11:20">The gateway communicates between the data servers and the application stack. The application stack polls the gateway 
                for information about the data on the data servers. The data servers push the information to the gateway. </p></dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dlentry:2;14:18">
            <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dt:2;15:17">Data servers</dt>
            <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dd:2;16:17"><p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:2;16:20">A data server obtains the data from supported data sources and indexes it. By indexing this data, you gain 
                information about unstructured data such as file size, file data types, file owners. </p>
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:3;18:20">The data server pushes the information about volumes and indexes to the gateway so it can be communicated 
                   to the application stack. Multiple data servers feed into a single gateway.</p>
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:4;20:20">Data servers can be categorized in two types: DataServer - Classic and DataServer - Distributed. A data server 
                   of the type DataServer - Classic uses the embedded PostgreSQL database for storing the index. With a data 
                   server of the type DataServer - Distributed, the index is stored in an Elasticsearch cluster. Data servers of
                   this type also provide better performance in search queries. They can manage much larger amounts of data than 
                   data servers of the type DataServer - Classic, thus making the IBM StoredIQ deployments more scalable. </p>
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:5;25:20">You can have both types of data servers in your IBM StoredIQ deployment. </p>
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:6;26:20">In addition to completing standard administrative tasks, administrators can deploy the IBM StoredIQ Desktop
                   Data Collector and index desktops from the data server.</p>
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dlentry:3;30:18">
            <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dt:3;31:17">Application stack</dt>
            <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dd:3;32:17">
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:7;33:20">The application stack provides the user interface for the IBM StoredIQ Administrator, IBM StoredIQ Data 
                   Workbench, IBM StoredIQ Insights, and the IBM StoredIQ Policy Manager products. </p>
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:8;35:20">The synchronization feature for integration with a governance catalog is also part of the application stack. 
               </p>
            </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dlentry:4;39:18">
            <dt class="- topic/dt " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dt:4;40:17">Elasticsearch cluster</dt>
            <dd class="- topic/dd " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="dd:4;41:17">
                <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/concepts/solution-components.dita" xtrc="p:9;42:20">The Elasticsearch cluster attached to a data server of the type DataServer - Distributed provides a single 
                   data store for all metadata and content of harvested objects. Indexed data is distributed automatically 
                   across the nodes in the cluster. Indexing and queries are load-balanced across all nodes. Nodes can be added 
                   dynamically without downtime and the indexing process can use these newly added nodes without further setup.</p>
            </dd>
        </dlentry>
    </dl>
    </conbody>
</concept>