<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\moren\Desktop\XML Class\PROJECT2\project02-morency\temp\pdf-css-html5\topics\references?><?workdir-uri file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/temp/pdf-css-html5/topics/references/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="conkeyref-content" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="reference:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="title:1;4:12"/>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="shortdesc:1;5:16"/>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="refbody:1;6:14">
        <section class="- topic/section " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="section:1;7:18">
            <title class="- topic/title " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="title:2;8:20"/>
            <p class="- topic/p " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="p:1;9:16">
                <image id="dataserveradmin" href="../../resources/storediq-dataserver-administration-01.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:1;10:110"/>
                <image id="admin" href="../../resources/storediq-administrator.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:2;11:85"/>
                <image id="dataworkbench" href="../../resources/storediq-dataworkbench.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:3;12:93"/>
                <image id="insights" href="../../resources/storediq-insights.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:4;13:83"/>
                <image id="policymgr" href="../../resources/storediq-policymgr.png" placement="inline" class="- topic/image " xtrf="file:/C:/Users/moren/Desktop/XML%20Class/PROJECT2/project02-morency/topics/references/conkeyref-content.dita" xtrc="image:5;14:85"/>
            </p>
        </section>
        
    </refbody>
</reference>