<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- Anne Morency, Project 2 -->
<map>
    <title></title>
    <keydef keys="screenshots" href="../topics/references/images-for-reuse.dita"></keydef>
    <keydef keys="externalrefs" href="../topics/references/external-resources.dita"></keydef>
    <keydef keys="hazstmt" href="../topics/concepts/hazard.dita"></keydef>
    <keydef keys="indexKey" href="../topics/concepts/indexTerms.dita"></keydef>
</map>
