<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="contacting-ibm-storediq-cs">
    <title>Contacting IBM StoredIQ Customer Service</title>
    <shortdesc></shortdesc>
    <conbody>
        <section>
            <title></title>
        <p>For IBM StoredIQ technical support or to learn about available service options, contact IBM StoredIQ customer support at this phone number: 
           <ul conkeyref="externalrefs/storedIqphone"><li></li></ul> Or, <ph conkeyref="externalrefs/contactIbmweb"></ph></p>
        <p><b>IBM Knowledge Center</b></p>
            <p>The IBM StoredIQ <ph conkeyref="externalrefs/knowledgeCtr"></ph></p>
        </section>
    </conbody>
</concept>
