<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<!-- Anne Morency, Project 2 -->
<reference id="external-resources">
    <title></title>
    <shortdesc></shortdesc>
    <refbody> 
        <section>
            <title></title>
            <!-- CONTACT IBM INFO -->
            <p>       
                <ul id="storedIqphone"><li>1-866-227-2068</li></ul>
                <ph id="knowledgeCtr">documentation is available <xref href="https://www.ibm.com/support/knowledgecenter" scope="external" format="html">in IBM Knowledge Center.</xref></ph>
                <ph id="contactIbmweb">see the Contact IBM website at <xref href="https://www.ibm.com/contact/us/" scope="external" format="html">http://www.ibm.com/contact/us/</xref>.
                </ph>
            </p>
           
            <p>
                <!-- COMPATIBILITY REPORTS - Planning for deployment -->
                <xref id="scrSIQ76" href="https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=CC1291B0F4AF11E3ACBD4447721DA353" scope="external" format="html">Software Product Compatibility Reports: StoredIQ 7.6</xref>
                
                <xref id="scrSIQlegal" href="https://www.ibm.com/software/reports/compatibility/clarity-reports/report/html/softwareReqsForProduct?deliverableId=8A0331A0C50D11E58D9C0D684F363D68" scope="external" format="html">Software Product Compatibility Reports: StoredIQ for Legal 2.0.3
                </xref>
                
                <xref id="scr" href="http://www.ibm.com/software/reports/compatibility/clarity/index.html" scope="external" format="html">Software Product Compatibility Reports</xref>
            </p>
            
            <p>
                <!-- VMWARE DOCUMENTATION - Environment sizing guidelines -->
                <xref id="vmWare" href="https://www.vmware.com/support/pubs/" scope="external" format="html">the VMware product documentation</xref>    
            </p>
            
            <p>
                <!-- IBM LICENSE METRIC TOOL - License usage metrics -->
                <xref id="metricTool" href="https://www.ibm.com/support/knowledgecenter/SS8JFY/lmt_welcome.html?view=kc" scope="external" format="html">IBM License Metric Tool
                    documentation.</xref>
                
                <!-- STOREDIQ DOWNLOAD DOC - Deploying the virtual appliances -->
                <xref id="downloadDoc" href="http://www.ibm.com/support/docview.wss?uid=ibm10886719" scope="external" format="html">download document</xref>
            </p>
            
            <p>
                <!-- MS VIRTUAL MACHINE CONVERTER - Deploying IBM StoredIQ on Microsoft Hyper-V -->
                <xref id="msVMConvert" href="https://technet.microsoft.com/en-us/library/dn874008%28v=ws.11%29.aspx" scope="external" format="html">Use Microsoft Virtual Machine Converter</xref>
                
                <!-- USING QEMU-ING - Deploying IBM StoredIQ on Microsoft Hyper-V -->
                <xref id="qemu" href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/5/html/Virtualization/sect-Virtualization-Tips_and_tricks-Using_qemu_img.html" scope="external" format="html">Using qemu-img</xref>
            </p>
        </section>
    </refbody>
</reference>
