<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stack-provisioning-prereqs">
    <title>Stack-provisioning prerequisites</title>
    <shortdesc>Before a deployment, verify that you meet these prerequisites. </shortdesc>
    <refbody>
    <section>
        <ul>
            <li><p>At least one physical server with sufficient processor, RAM, and hard disk configuration for the planned management project.</p></li>
            <li><p>VMware ESX or ESXi on CD/DVD or USB drive.</p></li>
            <li><p>IP addresses, cables, and physical switch ports for at least the ESXi/ESX interface, one data server, one gateway server, and one application stack. </p></li>
            <li><p>Network connectivity that is enabled from the following locations: </p>
                <p>&#x2013; The data server IP address to the gateway IP address on port 11103</p>
                <p>&#x2013; The gateway IP address to and from the application stack IP address on port 8765 and 5432</p>
                <p>&#x2013; Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP addresses </p>
                <p>&#x2013; Port 22 from the administrative workstation to the gateway IP address. </p>    
            </li>
            <li><p>Network connectivity that is enabled from the data server IP address to any data sources to be harvested and managed. </p></li>
            <li><p>A management station computer or notebook from where the load-management work is done.</p></li>
        </ul>
    </section>
    </refbody>
</reference>
